<img src="Images/pin_page.png?raw=true" alt="pin_page" width="200px"> <img src="Images/task_management_page.png?raw=true" alt="task_management_page" width="200px"> <img src="Images/task_detail_page.png?raw=true" alt="task_detail_page" width="200px"> <img src="Images/create_task_page.png?raw=true" alt="create_task_page" width="200px">
<br>

## RobinhoodTest
Before use :
`pod install --repo-update` , `pod deintegrate` then `pod install`

## Configuration
Xcode will show alert with message about increase SwiftyJSON (library) of minimun deployments then set to 15.0, following steps by below image
<img src="Images/Config/config.png?raw=true" alt="pin_page" width="800px">
